/* Ensure proper grid styling for rows of 4 cards */
.container.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 cards per row */
    grid-gap: 20px;
    /* Space between cards */
    padding: 10px;
    height: auto;
    /* Adjust height dynamically */
    width: 800px;
    margin: 0 auto;
    /* Center container horizontally */
}

.card.memory-card {
    background-color: transparent;
    width: 200px;
    /* Adjusted to fit rows */
    height: 200px;
    /* Consistent height for all cards */
    perspective: 1000px;
    border-radius: var(--base-border-radius);
    cursor: pointer;
}

.card.memory-card .memory-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: inherit;
}

.card.memory-card .memory-card-inner.selected {
    transform: rotateY(180deg);
}

.card.memory-card .memory-card-inner .memory-card-front,
.card.memory-card .memory-card-inner .memory-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: inherit;
}

.card.memory-card .memory-card-inner .memory-card-back img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 75px;
    width: 75px;
}

.card.memory-card .memory-card-front {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: var(--heading-three-font-size);
    background-color: royalblue;
    z-index: 100;
}

.card.memory-card .memory-card-back {
    background-color: royalblue;
    z-index: 1000;
    transform: rotateY(180deg);
}